/* IMPORTS */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* RESETS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button {
  display: block;
  font-weight: bolder;
  cursor: pointer;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 4rem;
}

h1 {
  font-family: "Roboto", sans-serif;
}

p {
  margin-top: 60px;
}

/* CLASSES */
.password {
  width: 90%;
  height: 70px;
  font: inherit;
  font-size: 1rem;
  border-radius: 2rem;
  margin: 0 auto;
  text-align: center;
}

.btn {
  cursor: pointer;
  width: 90%;
  height: 70px;
  padding: 10px;
  font: inherit;
  border-radius: 2rem;
  margin: 2rem auto;
  background-color: black;
  border: none;
  color: white;
}

.flex {
  display: flex;
  gap: 20px;
}

.pb {
  font-family: "Ubuntu", sans-serif;
  margin-top: 15px;
  background-color: black;
  color: white;
  border-radius: 10px;
  width: 60px;
  height: 40px;
  border: none;
}

.none {
  display: none;
}

.copy {
  font-family: "Ubuntu", sans-serif;
  margin-top: 15px;
  background-color: white;
  color: black;
  border-radius: 10px;
  width: 60px;
  height: 40px;
  border: none;
}


li,
.a {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.a {
  margin-top: 2rem;
}

a,
.a {
  text-decoration: none;
  color: darkred;
  -webkit-text-stroke-color: white;
  -webkit-text-stroke-width: 0.25px;
}

a:hover,
a:active,
a:focus {
  opacity: 0.60;
}

.savesec {
  text-align: center;
  font-size: 1rem;
  color: white;
  margin: 1.5rem auto;
}

.savebox {
  display: none;
  position: fixed;
  top: 50px;
  width: 80%;
  height: 80%;
  background-color: black;
  color: white;
  border-radius: 1rem;
}

.savebtn {
  margin: 2rem auto;
  margin-bottom: 4rem;
  font: inherit;
  width: 35%;
  border-radius: 0.80rem;
  background-color: white;
  border: none;
  text-align: center;
  height: 40px;
  font-weight: bolder;
}

.savebox input {
  margin: 2rem auto;
  border-radius: 1rem;
  font: inherit;
  width: 90%;
  height: 50px;
  text-align: center;
  font-weight: bolder;
  border: none;
}

.savebox p {
  text-align: center;
}

.savebox .pb {
  margin: 2rem auto;
}

.btnflx {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nosave {
  font-family: cursive;
  color: white;
}

/* OPTIMIZATION FOR MOBILE DEVICES */
@media screen and (max-width: 480px) {
  main {
    margin-top: 60px;
    padding: 15px;
    background-color: #B7B8C1AB;
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 250px;
  }

  .menu {
    background-color: black;
    opacity: 0.86;
    color: white;
    border-radius: 2rem;
    padding: 10px;
    position: fixed;
    top: -90%;
    right: 18px;
    z-index: 1;
    width: 90%;
    height: 90%;
    transition: 0.20s ease-out all;
  }

  .menubtn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 25px;
    right: 25px;
    background-color: black;
    padding: 10px;
    color: white;
    font-weight: bolder;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .menubtn:hover,
  .menubtn:active,
  .menubtn:focus {
    transform: scale(120%);
    opacity: 0.60;
  }

  .back {
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
    background-color: white;
    color: black;
    font-weight: bolder;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .back:hover,
  .back:active,
  .back:focus {
    transform: scale(120%);
    opacity: 0.60;
  }
}

/* OPTIMIZATION FOR LARGE SCREEN */
@media screen and (min-width: 481px) {
  .writeup {
    margin: 2rem auto;
  }
  
  main {
    width: 70%;
    height: 300px;
    background-color: #B7B8C1AB;
    margin-top: 60px;
    padding: 15px;
    background-color: #B7B8C1AB;
    border-radius: 2rem;
    padding: 2rem;
  }

  .menu {
    margin-top: 3rem;
    width: 50%;
    height: 300px;
    background-color: black;
    opacity: 0.90;
    color: white;
    border-radius: 2rem;
    padding: 10px;
  }

  .menubtn, .back {
    display: none;
    visibility: hidden;
  }

  .contentflx {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }
  
  .savebox {
    top: 20px;
    width: 60%;
    height: 530px;
    padding: 2rem;
  }
  
  .menu li, a {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
}